<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_03</title>
    <link href="CSS/normalize.css" rel="stylesheet">
    <style>

        body>section{
            height:99vh;
            /*  border:2px solid white;*/
            position:relative;
            overflow: hidden;
        }
        body> section:nth-child(4)>div{
            position: absolute;
            background:linear-gradient(lightskyblue,navy,powderblue);
            border-radius: 100%;
            height: 220px;
            width: 220px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;


        }
        body> section:nth-child(5)>div{
            position: absolute;
            background: linear-gradient(plum,purple,pink);
            border-radius: 100%;
            height: 220px;
            width: 220px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        body> section:nth-child(6)>div{
            position: absolute;
            background: linear-gradient(yellow,orange,peachpuff);
            border-radius: 100%;
            height: 220px;
            width: 220px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        h1{  position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            color: white;
            font-size:38px;
        }
        h2{  position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            color: white;
            font-size:32px;
        }
        h3{  position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            color:white;
            font-size:21px;
        }
        body>section:nth-child(1){
            height: 250px;
            width: 250px;
            border-radius: 100%;
            border: 25px solid brown;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 3;
        }
        body>section:nth-child(2){
            height: 200px;
            width: 200px;
            border-radius: 100%;
            border:25px solid black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 3;
        }
        body>section:nth-child(3){
            position:fixed;
            background-color: white;
            /*      border-color: green;*/
            border-radius: 100%;
            height: 200px;
            width: 200px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }



    </style>
</head>
<body>
<section></section>
<section></section>
<section></section>
<section>
    <div>
        <h1>Hello</h1>
    </div>
</section>
<section>
    <div>
        <h2>Welcome To</h2>
    </div>
</section>
<section>
    <div>
        <h3>Institute of Software Engineering</h3>
    </div>
</section>



</body>
</html>